#################################################################################
# cartridge properties for cartridge lilith
#
# displayname   the name of the cartridge for display purposes
# classname     full name of Cartridge subclass used to startup the cartridge
# archive       specifies the jar files which belong to the cartridge
# dependson     lists the cartridge(s) on which this cartridge depends
# build         the build number
# version       the version number
# readonly      true|false whether database is updated from the cartridge
#
################################################################################


intershop.cartridges.dev_lilith.archive=dev_lilith.jar
intershop.cartridges.dev_lilith.classname=com.intershop.beehive.core.capi.cartridge.Cartridge



